.ic-mail-icon2 {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.hinohotlinehinocoid7 {
  position: relative;
  line-height: 16px;
}
.email7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
}
.email7,
.left3,
.wrapper-contact2 {
  justify-content: flex-start;
}
.wrapper-contact2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-base);
}
.left3 {
  z-index: 0;
}
.left3,
.right2,
.user2,
.wrapper-user-info2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user2 {
  justify-content: center;
  gap: var(--gap-5xs);
}
.right2,
.wrapper-user-info2 {
  justify-content: flex-start;
}
.wrapper-user-info2 {
  gap: var(--gap-base);
}
.right2 {
  z-index: 1;
}
.container-child1,
.container-child2 {
  position: absolute;
  margin: 0 !important;
  top: 0;
  width: 40px;
  height: 40px;
}
.container-child1 {
  right: -40px;
  z-index: 2;
}
.container-child2 {
  left: -40px;
  z-index: 3;
}
.container5 {
  background-color: var(--primary-dark);
  width: 950px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-xs);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
}
.header22 {
  align-self: stretch;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-146xl);
  align-items: center;
  justify-content: center;
  text-align: left;
  font-size: var(--body-small-regular-size);
  color: var(--primary-light);
  font-family: var(--body-mid-regular);
}
.image-4-icon5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.logo5,
.menu61 {
  position: relative;
}
.logo5 {
  width: 118.52px;
  height: 40px;
}
.menu61 {
  line-height: 24px;
}
.menu60 {
  display: flex;
  flex-direction: row;
  padding: var(--padding-base);
  align-items: center;
  justify-content: center;
}
.vector-icon6 {
  position: relative;
  width: 23.33px;
  height: 18px;
}
.main-menu2,
.menu-22 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.menu-22 {
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-base);
}
.main-menu2 {
  flex-direction: row;
}
.container6,
.menu212 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.container6 {
  width: 950px;
  padding: var(--padding-9xs) var(--padding-xs);
  box-sizing: border-box;
  justify-content: space-between;
}
.menu212 {
  align-self: stretch;
  background-color: var(--primary-light);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
  height: 64px;
  justify-content: center;
  text-align: left;
  font-size: var(--body-large-bold-size);
  color: var(--gray-900);
  font-family: var(--body-mid-regular);
}
.selamat-datang1 {
  position: relative;
  letter-spacing: 0.16em;
  line-height: 20px;
  z-index: 0;
}
.katalog1 {
  color: var(--primary-color);
}
.website-katalog1 {
  margin: 0;
}
.website-katalog-karoseri-container1 {
  margin: 0;
  position: relative;
  font-size: var(--body-small-heading-h2-size);
  line-height: 36px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
  color: var(--primary-light);
}
.arrow-icon2 {
  position: relative;
  border-radius: var(--br-81xl);
  width: 32px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.hero-arrow-nav {
  margin: 0 !important;
  position: absolute;
  top: 46px;
  left: calc(50% - 525px);
  width: 1050px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  z-index: 2;
}
.hero-inage3,
.hero-text {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.hero-text {
  width: 950px;
  padding: 0 15px;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  gap: var(--gap-xs);
}
.hero-inage3 {
  align-self: stretch;
  height: 360px;
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-58xl) 0 0;
  align-items: center;
  justify-content: flex-start;
  background-image: url(./public/heroinage2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: var(--body-mid-regular-size);
  color: var(--primary-color);
  font-family: var(--body-mid-regular);
}
.whats-happening1 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
}
.content5 {
  position: relative;
  background-color: var(--color-gainsboro-100);
  width: 496px;
  height: 273px;
}
.container-whats-happening {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--primary-light);
  box-shadow: var(--shadow-large);
  height: 360px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-5xl) 22px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
  font-size: var(--body-small-heading-h4-size);
  color: var(--gray-900);
}
.kategori4 {
  position: relative;
  letter-spacing: 0.16em;
  line-height: 20px;
}
.katalog-kroseri4 {
  margin: 0;
  position: relative;
  font-size: var(--body-small-heading-h2-size);
  line-height: 36px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: inherit;
  text-align: center;
  color: var(--primary-dark);
}
.wrapper13 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.line-icon4 {
  position: relative;
  width: 77.53px;
  height: 2px;
}
.container-title-section5,
.title-content4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-content4 {
  justify-content: flex-start;
  gap: var(--gap-base);
}
.container-title-section5 {
  align-self: stretch;
  padding: var(--padding-3xs);
  justify-content: center;
}
.image-9-icon4 {
  position: relative;
  width: 128px;
  height: 32px;
  object-fit: cover;
}
.card-catalouge8,
.image-wrapper4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.image-wrapper4 {
  width: 160px;
  height: 60px;
  padding: 0 var(--padding-base-5);
  box-sizing: border-box;
  align-items: flex-start;
}
.card-catalouge8 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--primary-light);
  box-shadow: var(--shadow-large);
  padding: var(--padding-5xl) var(--padding-base);
  align-items: center;
  gap: var(--gap-base);
}
.container-card-catalouge {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 17px;
  font-size: var(--body-large-bold-size);
  color: var(--color-black);
}
.pusat-layanan-hino1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 700;
  font-family: inherit;
}
.bila-anda-memerlukan1 {
  position: relative;
  font-size: var(--body-mid-regular-size);
  line-height: 20px;
  display: inline-block;
  width: 423px;
}
.left4 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
}
.line-accent-icon {
  position: relative;
  width: 5px;
  height: 150px;
}
.ic-headset-icon1 {
  position: relative;
  width: 32px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.b1 {
  position: relative;
  line-height: 32px;
  text-transform: capitalize;
}
.nomor-cs1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.img-hino-cs-icon1 {
  position: relative;
  width: 244px;
  height: 152.09px;
  object-fit: cover;
}
.wrapper14 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.cotainer-layanan-hino1,
.right3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.right3 {
  height: 184.09px;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--body-small-heading-h3-size);
}
.cotainer-layanan-hino1 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--red-400);
  overflow: hidden;
  padding: var(--padding-5xl) var(--padding-13xl);
  justify-content: space-between;
  font-size: var(--body-small-heading-h1-size);
  color: var(--primary-light);
}
.line-icon5 {
  position: relative;
  width: 71px;
  height: 2px;
}
.container-title-section6 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.img-wrapper-icon1 {
  position: relative;
  border-radius: var(--br-5xs);
  width: 265px;
  height: 177px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.training-angkatan-pertama3 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-large-bold-size);
  line-height: 24px;
  color: var(--gray-900);
  text-align: left;
}
.box-arrow-right-icon23 {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button35 {
  position: relative;
  font-size: var(--body-large-bold-size);
  line-height: 24px;
  font-weight: 600;
  font-family: var(--body-mid-regular);
  color: var(--primary-light);
  text-align: left;
}
.arrow-narrow-right-icon23 {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.button34,
.img-wrapper8 {
  border-radius: var(--br-5xs);
}
.button34 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--primary-color);
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  min-height: 38px;
}
.img-wrapper8 {
  position: relative;
  width: 265px;
  height: 177px;
  overflow: hidden;
  flex-shrink: 0;
}
.container-card-news1,
.frame-div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--primary-light);
  box-shadow: var(--shadow-large);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-xs) var(--padding-base) var(--padding-xl);
  gap: var(--gap-xs);
}
.container-card-news1 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
  text-align: center;
  font-size: var(--body-small-regular-size);
  color: var(--color-black);
}
.banner-download-app-1-icon {
  position: relative;
  width: 926px;
  height: 266px;
  object-fit: cover;
}
.body-wrapper {
  position: absolute;
  top: -80px;
  left: calc(50% - 475px);
  width: 950px;
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: 60px;
}
.container7 {
  align-self: stretch;
  position: relative;
  height: 1915px;
  text-align: left;
  font-size: var(--body-mid-regular-size);
  color: var(--primary-color);
  font-family: var(--body-mid-regular);
}
.hino-logo1-freelogovectors-1-icon5 {
  position: relative;
  width: 176.57px;
  height: 40px;
  object-fit: cover;
}
.email-wrapper-icon2 {
  position: relative;
  border-radius: var(--br-5xs);
  width: 32px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.hinohotlinehinocoid8 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.email8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.wrapper-logo-contact5,
.wrapper-no-info5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.wrapper-logo-contact5 {
  width: 362px;
  gap: var(--gap-20xl);
}
.menu-child7 {
  align-self: stretch;
  position: relative;
  background: linear-gradient(
    90deg,
    #2a2a2a,
    #f31b28 34.38%,
    #f31b28 68.23%,
    #2a2a2a
  );
  height: 2px;
}
.menu66 {
  width: 165px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--body-large-bold-size);
}
.berita-terbaru30 {
  position: relative;
  line-height: 20px;
}
.menu67,
.menu68 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.menu67 {
  display: flex;
}
.menu68 {
  display: none;
}
.footer-menu4,
.wrapper-logo-contact-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.wrapper-logo-contact-container {
  width: 950px;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-8xl);
  z-index: 0;
}
.pt-hino-motors7 {
  font-weight: 500;
  color: var(--primary-color);
}
.copyright-2023-pt-hino-motors-parent1,
.wrapper-icon-socmed3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.copyright-2023-pt-hino-motors-parent1 {
  width: 950px;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-323xl);
}
.footnote3 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: var(--padding-base) 0;
  align-items: center;
  justify-content: flex-end;
  background-image: url(./public/footnote@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
  text-align: left;
  font-size: var(--body-small-regular-size);
  color: var(--primary-light);
  font-family: var(--body-mid-regular);
}
.btn-scroll-to-top-icon5 {
  position: absolute;
  margin: 0 !important;
  top: 46px;
  right: 167px;
  border-radius: var(--br-5xs);
  width: 60px;
  height: 60px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.footer2,
.homepage {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.footer2 {
  align-self: stretch;
  background-color: var(--color-gray-100);
  padding: var(--padding-21xl) 0 0;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-61xl);
  text-align: left;
  font-size: var(--body-mid-regular-size);
  color: var(--primary-light);
  font-family: var(--body-mid-regular);
}
.homepage {
  background-color: var(--primary-light);
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
}
